# alpha*aCoef(x)*I - beta*Div(bCoef(x)*Grad) - gamma*cCoef(x) * laplacian
refine_threshold = 0.85
#refine_threshold = 0.01

# spatially-varying aCoef and bCoef are set in the example itself (for pure laplacian, alpha = beta=0, gamma=-1)
alpha = 1.0
beta  = 0.0
gamma = -1.0

# kappa_sq = 8piG 
kappa_sq = 25.1327412 

write_output = 1 # write solution to an hdf5 plotfile
numMGsmooth = 4 # number of GSRB smooths before and after MG coarsening
#preCondSolverDepth = 1
num_mg     = 1 
numMGIterations = 2 #this is the number of MG v-cycles in the preconditioner
max_iterations = 100 #max number of solver iterations
max_NL_iterations = 50 #non linear outside loop iterations
tolerance  = 1.0e-10  #solver tolerance for declaring convergence
hang       = 1.0e-11  #solver tolerance for deciding when we're hung
verbosity = 6 # higher number means more verbose output
# Sine frequency multipliers to use
# for when bcs are trig
trig = 1.3 2.2 3.1

# how to average face-centered coefficients to coarser multigrid levels
#coefficient_average_type = arithmetic
coefficient_average_type = harmonic

# problem type 0=original 1=gaussians 2=scalar(not done) 3=RHS = -1/2 M(rho,K)phi_0^5
probtype = 3

# rho 
rho_type = 0 # 0=gaussian, 1=wavemodes, 2 = 3 gaussians
# gaussian
rho_scale = 1e-2
rho_strength = 2.65
rho_center_1 = 0.5 0.5 0.5
rho_center_2 = 8.0 16.0 8.0
rho_center_3 = 8.0 8.0 16.0

# wavemodes
rho_amplitude = 0.0001 0.0001 0.0001
rho_k = 1.0 1.0 1.0
rho_baseline = 0.0003 # baseline constant


# VC Coef type
ACoeftype = 2 # 0 is A(x) = x, 1 is A(x) = 1, 2 = -5/8 M(rho,K)phi_0^4
BCoeftype = 1 # 0 is B(x) = (x,y,z) , 1 is B(x) = (1,1,1) 
CCoeftype = 1 # 0 is C(x) = x, 1 is C(x) = 1

# initial constants
initial_phi = 1.0
initial_psi = 1.0
constant_K = 0 # K=0 for dirichlet, K= -\sqrt{ < 24 pi G rho + (3/2chi)A^2>} for periodic 

###GRID STUFF
max_level    = 2
ref_ratio    = 2 2 2 2 2 
n_cells      = 64 64 64
#read_in_grids


# AMR Mesh generation parameters
block_factor = 8
fill_ratio   = 0.7
buffer_size  = 2
max_grid_size = 32

##GEOMETRY STUFF
domain_length = 1.0 1.0 1.0

# periodic = 1 1 1, non-periodic 0 0 0
is_periodic = 0 0 0 

# bcs for domain-boundary faces 
# 2==trig Neumann, 3 == trig Dirichlet
# 1== const Neumann, 0 == const Dirichlet
#bc_lo              = 3 3 3   
#bc_hi              = 3 3 3   
#bc_lo              = 2 2 2    
#bc_hi              = 2 2 2  
bc_lo              = 0 0 0
bc_hi              = 0 0 0  
bc_value = 1.0



